# ┌───────────────────────────────────────────────────┐
# │           GUI + Guacamole Stack Config           │
# └───────────────────────────────────────────────────┘

###############################################
# GENERAL
###############################################
# Project name (used for naming volumes/networks)
PROJECT_NAME=auto-mcs-webgui

###############################################
# WEB-GUI (your VNC desktop container)
###############################################
# Build args for GUI container
VNC_PASSWORD=VerySecureVNCPassword  # CHANGE THIS!
AUTO_MCS_URL=https://github.com/macarooni-man/auto-mcs/releases/download/v2.3/auto-mcs-linux-2.3.zip # the URL of the newest release / the release you want to deploy

###############################################
# GUACAMOLE (the web UI)
###############################################
GUACAMOLE_PORT=8080
GUACAMOLE_VERSION=1.5.4

###############################################
# MYSQL (for Guacamole auth)
###############################################
MYSQL_ROOT_PASSWORD=VerySecureDBRootPassword
MYSQL_DB_NAME=guacamole_db
MYSQL_DB_USER=guac_user
MYSQL_DB_PASSWORD=VerySecureDBPassword

###############################################
# GUACAMOLE USER (for web login)
###############################################
# Change these to whatever user/password you want to log in to Guacamole
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SuperSecretGuacPass

###############################################
# NETWORKS & VOLUMES
###############################################
# You can override these if you need multiple stacks on the same host
NETWORK_NAME=auto-mcs-webgui-net
VOLUME_DB_DATA=${PROJECT_NAME}_db_data
