# Image- und Versionstag
IMAGE_NAME=auto-mcs-webgui
IMAGE_TAG=latest

# Guacamole Template
TEMPLATE_FILE=guacamole/user-mapping.xml.tpl
OUTPUT_FILE=guacamole/user-mapping.xml
REMOVE_TEMPLATE=false

# Guacamole user credentials
GUAC_USERNAME=admin
GUAC_PASSWORD=ASecurePass!

# VNC connection details
VNC_HOSTNAME=automcs
VNC_PORT=5900
VNC_PASSWORD=YourEnvPassword

# Docker Build Args (falls benötigt)
AUTO_MCS_VERSION=2.3
AUTO_MCS_ASSET=auto-mcs-linux-2.3.zip
