# --- Image settings ---
IMAGE_NAME=auto-mcs-webgui
IMAGE_TAG=latest

# --- Auto-MCS download ---
AUTO_MCS_VERSION=2.3
AUTO_MCS_ASSET=auto-mcs-linux-2.3.zip

# --- VNC ---
VNC_PASSWORD=YourEnvPassword

# --- MySQL for Guacamole ---
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=guac_pass123
