# Guacamole Template
TEMPLATE_FILE=guacamole/user-mapping.xml.tpl
OUTPUT_FILE=guacamole/user-mapping.xml
REMOVE_TEMPLATE=false # if true, removes the template used to create the usermapping.xml

# VNC
VNC_PASSWORD=mySecretPassword # CHANGE THIS!!

# Docker Build Args (falls benötigt)
AUTO_MCS_VERSION=2.3
AUTO_MCS_ASSET=auto-mcs-linux-2.3.zip